{
  "extends": ["config:base", ":prConcurrentLimit10"],
  "dependencies": {
    "extends": [":labels(Renovate, dependencies)"]
  },
  "devDependencies": {
    "extends": [":automergeMinor", ":labels(Renovate, devDependencies)"]
  }
}
